<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eveniet possimus debitis tempora, blanditiis veritatis enim repellat quidem necessitatibus deserunt ex! Voluptas nemo, labore molestiae unde repellendus vel a illo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cumque amet libero dolorem expedita rem cum et dolore at? Iure, cupiditate. Blanditiis hic provident minus alias, itaque eum dignissimos praesentium!</p>
</body>
</html>